<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Python Frontend Example</title>
</head>
<style>
    * {
        width: 100vw;
        align-self: center;
        text-align: center;
    }

    h1 {
        font-size: 50px;
        color: whitesmoke;
    }

    h3 {
        font-size: 30px;
        color: yellow;
    }

    label {
        font-size: x-large;
        color: #333333;
        font-weight: 600;
    }

    input {
        font-size: large;
        padding: 5px 5px;
        width: 200px;
        /* margin-top: 10px; */
    }

    #btn {
        padding: 5px;
        background: green;
        color: white;
        font-size: large;
        border: 0px solid;
        border-radius: 2px;
        border: 1px solid white;

    }

    #frm {
        display: flex;
        flex-direction: column;
        margin: 5px;
    }

    body {
        overflow-x: hidden;
        background: linear-gradient(to bottom ,  #2980b9 ,  #6dd5fa);
        height: 100vh;
    }
</style>

<body>
    <!-- {{result}} -->
    <div class="topclass">

        <h1>Air Quality Index Prediction</h1>
        <h3>Enter Input Values</h3>
        <form action="/calculate" method="post" id="frm">
            <label for="input0">Particulate Matter : PM2.5 , PM10</label>
            <br>
            <input type="text" name="input0">
            <br>
            <label for="input1">Gaseous Pollutants : NO , NO2 , NOx , NH3 , CO , SO2 , Benzene , Toluene , Ozone , RH , Xylene</label>
            <br> <input type="text" name="input1">
            <br>
            <!-- <input type="text"> -->
            <label for="input2">Atmospheric Measures : AT , RF , WS , WD , Temp , SR</label>
            <br> <input type="text" name="input2">
            <br>
            <input type="submit" value="Calculate" id="btn">
        </form>
    </div>

</body>
<script>
    function Notify() {
        document.getElementById('Msg').style.display = "block";
        if (parseFloat(document.getElementById('fname').value) <= 50) {
            document.getElementById('Msg').style.background = "#00e400";
            document.getElementById('Msg').textContent = "Good";
        }
        else if (parseFloat(document.getElementById('fname').value) <= 100) {
            document.getElementById('Msg').style.background = "#ffff00";
            document.getElementById('Msg').textContent = "Satisfactory";
        }
        else if (parseFloat(document.getElementById('fname').value) <= 150) {
            document.getElementById('Msg').style.background = "#ff7e00";
            document.getElementById('Msg').textContent = "Moderate";
        }
        else if (parseFloat(document.getElementById('fname').value) <= 200) {
            document.getElementById('Msg').style.background = "#ff0000";
            document.getElementById('Msg').textContent = "Poor";
        }
        else if (parseFloat(document.getElementById('fname').value) <= 300) {
            document.getElementById('Msg').style.background = "#8f3f97";
            document.getElementById('Msg').textContent = "VeryPoor";
        }
        else if (parseFloat(document.getElementById('fname').value) <= 500) {
            document.getElementById('Msg').style.background = "#7e0023";
            document.getElementById('Msg').textContent = "Severe";
        }
    }
    document.getElementById('btn').addEventListener('click' ,  Notify ,  false);
    // setInterval(Notify ,  2000);
</script>

</html>