<!-- templates/result.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Result</title>
</head>
<style>
    * {
        /* width: 100vw; */
        align-self: center;
        text-align: center;
    }

    #Msg {
        /* display: block; */
        color: white;
        margin: 50px;
        padding: 5vh 0;
        font-size: 35px;
        text-align: center;
        animation: blink 4s infinite alternate;
        /* background: ; */
    }

    h1 {
        font-size: 50px;
        background: linear-gradient(to bottom right, orange 45%, white 25%, white 65%, green 50%);

        -webkit-background-clip: text;
        /* Clip text to background */
        -webkit-text-fill-color: transparent;
    }

    #fname {
        font-size: 80px;
        color: white;
    }

    body {
        overflow-x: hidden;
        background: linear-gradient(to bottom, #2980b9, #6dd5fa);
        height: 100vh;
    }


    @keyframes blink {
        0% {
            opacity: 1;
        }

        33% {
            opacity: 0.7;
        }

        66% {
            opacity: 1;
        }

        100% {
            opacity: 0.7;
        }
    }

    button {
        padding: 5px;
        background: green;
        color: white;
        font-size: large;
        border: 0px solid;

    }
    button:hover{
        cursor: pointer;
    }
</style>

<body>
    <h1>Predicted Air Quality Index </h1>
    <p id="fname">{{ result }}</p>
    <p id="Msg">Message</p>
    <button onclick="back()">GoBack</button>
</body>
<script>
    document.getElementById('Msg').style.display = "block";
    if (parseFloat(document.getElementById('fname').textContent) <= 50) {
        document.getElementById('Msg').style.background = "#00e400";
        document.getElementById('Msg').textContent = "Good";
    }
    else if (parseFloat(document.getElementById('fname').textContent) <= 100) {
        document.getElementById('Msg').style.background = "#ffff00";
        document.getElementById('Msg').textContent = "Satisfactory";
    }
    else if (parseFloat(document.getElementById('fname').textContent) <= 150) {
        document.getElementById('Msg').style.background = "#ff7e00";
        document.getElementById('Msg').textContent = "Moderate";
    }
    else if (parseFloat(document.getElementById('fname').textContent) <= 200) {
        document.getElementById('Msg').style.background = "#ff0000";
        document.getElementById('Msg').textContent = "Poor";
    }
    else if (parseFloat(document.getElementById('fname').textContent) <= 300) {
        document.getElementById('Msg').style.background = "#8f3f97";
        document.getElementById('Msg').textContent = "VeryPoor";
    }
    else if (parseFloat(document.getElementById('fname').textContent) <= 500) {
        document.getElementById('Msg').style.background = "#7e0023";
        document.getElementById('Msg').textContent = "Severe";
    }
    function back()
    {
       history.back();
    }
</script>

</html>